platform:
  - x86
  - x64

branches:
  only:
    - master

environment:
  - GOPATH: '%APPVEYOR_BUILD_FOLDER%'

install:
  - echo %GOPATH%
  - set GOPATH=%APPVEYOR_BUILD_FOLDER%
  - echo %PATH%
  - echo %GOPATH%
  - echo %APPVEYOR_BUILD_FOLDER%
  - go env
  - go version
  - go get -v -t ./...

test_script:
  - go test -v ./...

build_script:
  - go build -v -o coduno.exe
